	Abia State	6,320
8	Adamawa State	36,917
30	Akwa Ibom State	7,081
35	Anambra State	4,844
5	Bauchi State	45,837
27	Bayelsa State	10,773
11	Benue State	34,059
2	Borno State	70,898
19	Cross River	20,156
23	Delta State	17,698
33	Ebonyi State	5,670
22	Edo State	17,802
31	Ekiti State	6,353
29	Enugu State	7,161
-	FCT		7,315
21	Gombe State	18,768
34	Imo State	5,530
18	Jigawa State	23,154
4	Kaduna State	46,053
20	Kano State	20,131
17	Katsina State	24,192
10	Kebbi State	36,800
13	Kogi State	29,833
9	Kwara State	36,825
36	Lagos State	3,345
15	Nasarawa State	27,117
1	Niger State	76,363
24	Ogun State	16,762
25	Ondo State	15,500
28	Osun State	9,251
14	Oyo State	28,454
12	Plateau State	30,913
26	Rivers State	11,077
16	Sokoto State	25,973
3	Taraba State	54,473
6	Yobe State	45,502
7	Zamfara State	39,762
